.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2018 Pierre M\['e]tras <pierre@alterna.tv>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH MYPHOTOSHARE 1 "February  7 2018" GNU "A Web Media Gallery Done Right"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)

.de URL
\\$2 \(laURL: \\$1 \(ra\\$3
..
.if \n[.g] .mso www.tmac

.SH NAME
MyPhotoShare \- a web media gallery done right via static JSON, dynamic JavaScript and a bit of PHP...


.SH SYNOPSIS
.B myphotoshare_scanner
.RI configuration_file
.P
.B myphotoshare_get_alternate_names
.RI "language_code1 language_code2 ..."
.P
.B myphotoshare_js_css_minify
.RI configuration_file
.P
.B myphotoshare_make_album_ini
.RI media_directory


.SH DESCRIPTION
MyPhotoShare is an open source web photo gallery aimed at sleekness and
speed. It works over directory structures rather than esoteric photo
database management software. Everything it generates is static, which
means it's extremely fast.
.P
It permits browsing the media by folder, date and geotags.
.P
Content (albums and media files) can be shared over some popular social plaforms.


.SS How it works
MyPhotoShare consists of two segments: a Python script and a JavaScript
application.
.P
The Python script scans a directory tree of images, whereby each
directory constitutes an album. It then populates a second folder, known
as the
.I cache
folder with statically generated
.SM JSON
files and thumbnails.
It writes an
.I options.json
file too in
.SM HTML
root folder, putting inside all the options from default config file
.I /usr/share/myphotoshare/myphotoshare.conf.defaults
or user config file (generally
.I /etc/myphotoshare/myphotoshare.conf
). The
scanner extracts metadata from
.SM EXIF
tags in
.SM JPEG
photos and other data from videos or from
.I album.ini
user defined file in albums. MyPhotoShare is smart about file and directory modification
time, so you are free to run the scanner script as many times as you want, and it will be quite fast
if there are few or zero changes since the last time you ran it.
.P
The JavaScript application consists of a single
.I index.php
file with a single
.I scripts.min.js
and a single
.I styles.min.css
\. It fetches the
.I options.json
file and the statically generated
.SM JSON
files and thumbnails on the fly from the
.I cache
folder to create a speedy interface.
.P
MyPhotoShare features share buttons and
.SM PHP
permits to pass the shared image/video/album to social media:
.IP \(em
inserts link tag in
.I <head>...</head>
in order to let social media see the shared content;
.IP \(em
applies basic options to home page;
.IP \(em
insert proper parameters for analytics tracking.
.P
It is, essentially, a slick and fast, minimal but still well-featured
photo gallery app on the net, suitable for sharing your media with your
friends.


.SS Scanner
The
.B myphotoshare_scanner
command must be run when you drop new media albums to update the application cache.
A cron job is set to run daily.
You can have multiple configuration files and pass them to the scanner to create
multiple galleries with different settings.

.SS Geonames
MyPhotoShare includes a database of places that are used to browse media by
location when they are geotagged. The place names are retrieved from the
.URL https://www.geonames.org/ GeoNames
web site. By default, these locations are in English, but you can retrieve
localized versions with
.B myphotoshare_get_alternate_names
command, specifying the ISO language codes as arguments.

.SS Minifiers
CSS and JavaScript files are minified with
.B uglifyjs
to optimize the web application performance. You can define different minifiers
and re-minify these files with the
.B myphotoshare_css_js_minify
command.


.SH MAIN FEATURES
.SS Gallery
.IP \(bu
Manages images and videos, and permits sharing them (single image or album).
.IP \(bu
Media can be browsed by folder, by date or by geolocation. Switching among album, date and place views.
.IP \(bu
Media and folders can be sorted ascending/descending by date or by name.
.IP \(bu
Thumbnails can be square (cropped, with optional face detection by OpenCV) or full-content.
.IP \(bu
Media can be searched by keywords in file name, metadata descriptions and tags.

.SS For Photographers
.IP \(bu
Photos with GPS data can be browsed by country/region-state/place; names are retrieves in choosen language from geonames.org web service.
.IP \(bu
Fullscreen mode.
.IP \(bu
EXIF, IPTC and XMP Metadata display.
.IP \(bu
Link to original media.
.IP \(bu
Link for direct download.
.SS Mobile Friendly
.IP \(bu
Swipe gestures for mobile.
.IP \(bu
Sharp images and thumbnails on mobile.
.IP \(bu
Smooth media scaling.
.IP \(bu
Consistent hash URL format.

.SS Great User Experience
.IP \(bu
Keyboard navigation: arrows, pageup/down, [esc], [f] (fullscreen), [m] (metadata).
.IP \(bu
Mouse-wheel support.
.IP \(bu
Animations to make the interface feel nice.
.IP \(bu
Separate album view and photo view.
.IP \(bu
Media animation when passing to next/previous media.
.IP \(bu
Available in English, Italian, Spanish, French. User interface translated via separate translation file. Add your language!

.SS Social
.IP \(bu
Share buttons for Facebook, Whatsapp (mobile only), Twitter, Google+, email;
on Facebook, Whatsapp and Google+: a preview of the image/album is shared.

.SS Performance
.IP \(bu
Album metadata pre-fetching.
.IP \(bu
Photo pre-loading.
.IP \(bu
Scanner uses recursive async randomized tree walking album thumbnail algorithm.
.IP \(bu
HTML5 with minified CSS and JavaScript files for minimal load time.

.SS And More...
.IP \(bu
Analytics with optional Google Analytics and Piwik integration.
.IP \(bu
Optional server-side authentication support.
.IP \(bu
Many customizations available through config file.
.IP \(bu
Cache folder can be managed with subdirs: useful for large repositories.
.IP \(bu
Source albums server folders can be anywhere on the server.
.IP \(bu
Folders (or trees) are not scanned if a marker in put inside them.
.IP \(bu
Scanner verbosity levels can be set in the configuration file.
.IP \(bu
Developer friendly with debug mode for using unminimized CSS and JavaScript.
.IP \(bu
Photos metadata can be overloaded by user defined values in special file album.ini.


.SH EXAMPLES
.BR myphotoshare_scanner
.RI /etc/myphotoshare/myphotoshare.conf
.RS
Scan the content of the media directory and update the cache of medias.
.RE
.P
.BR myphotoshare_js_css_minify
.RI /etc/myphotoshare/myphotoshare.conf
.RS
Minify JavaScript and CSS file using the minifiers defined in the configuration
file.
.RE
.P
.BR myphotoshare_get_alternate_names
.RI "it fr"
.RS
Retrieve place names from
.URL https://www.geonames.org/ GeoNames
in Italian and French.
.RE
.P
.BR myphotoshare_make_album_ini
.RI ~/Pictures
.RS
Create default 
.I album.ini
file into 
.I ~/Pictures
directory that can be used to overload media EXIF metadata with user-defined values.


.SH BUGS
Report bugs on 
.URL https://gitlab.com/paolobenve/myphotoshare/issues "GitHub project"


.SH SEE ALSO
.BR http://localhost/myphotoshare/,
.BR /etc/myphotoshare/myphotoshare.conf (5),
.BR https://gitlab.com/paolobenve/myphotoshare/


.SH PERFORMANCE OF SCANNER
As a term of comparizon, on a medium-sized PC, with the images on a NFS
mounted NAS partition:
.IP \(bu
Scanning for the first time a 124 photos directory for a total size
of 295 MB takes about 100 seconds (about 1 sec/media, 1 media/sec).
.IP \(bu
Re-scan of "all OK" tree with 36000 media files for a total size of
87 GB takes about 14 minutes (about 20 ms/media, 50 media/sec).


.SH DEGRADED MODE
If the web server does not support
.SM PHP
, the single file
.I index.html
can be used as a degraded mode of MyPhotoShare. The social sharing functions of the application
won't be available, but all other features like search by keyword or browsing by geotags will be.


.SH AUTHORS
MyPhotoShare is a Jason A. Donenfeld's
.URL https://git.zx2c4.com/PhotoFloat/about/ photofloat
fork, enriched by
Jerome Charaoui's patches for videos support, Paolo Benvenuto
and Pierre M\['e]tras following development.
